<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
   body 
	{
      font-family: Palatino;
      line-height: 1.6;
      background-color:#E6E6FA;
    }
    header, footer 
	{
      background-color: #FFB6C1;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav 
	{
      background: #D3D3D3;
      padding: 10px;
      text-align: center;
    }
    nav a 
	{
      color: #fff;
      margin: 50px;
    }
    .contact-box 
	{
      max-width: 500px;
      margin: 60px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
    }

    h2 
	{
      margin-bottom: 25px;
      color: #333;
    }

    .contact-link {
      display: block;
      margin: 15px 0;
      font-size: 18px;
      color: #0077aa;
      text-decoration: none;
    }

    .contact-link:hover {
      text-decoration: underline;
    }

    .icon {
      margin-right: 8px;
    }
  </style>
</head>
<header>
  <h1>YOUR TRAVEL BUDDY</h1>
  <a><h3>Travel blogs around INDIA</h3></a>
</header>

<div class="container" style="background-color:white;">
<nav style="background-color:#808080;">
  <a href="home.html" style="font-size:25px;">Home</a>
  <a href="destinations.html" style="font-size:25px;">Destinations</a>
  <a href="tips.html" style="font-size:25px;">Tips</a>
  <a href="contact.html" style="font-size:25px;">Contact</a>
</nav>
</div><br>
<body>

  <div class="contact-box" style="background: #f8f8f8; padding: 20px; border-radius: 10px; width: fit-content; margin: auto; text-align: left;">

    <h2>Contact Us</h2>
  
    
    <div style="margin-bottom: 40px;">
      <p><a class="contact-link" href="tel:+917676541265">📞 Call: +91 7676541265</a></p>
      <p><a class="contact-link" href="mailto:vandanasanti@gmail.com">✉ Email: vandanasanti@gmail.com</a></p>
      <p><a class="contact-link" href="https://www.instagram.com/vandana_santi">📷 Instagram: @vandana_santi</a></p>
    </div>
  
    
    <div style="margin-bottom: 60px;">
      <p><a class="contact-link" href="tel:+918867601976">📞 Call: +91 8867601976</a></p>
      <p><a class="contact-link" href="mailto:valenciarodrigues63@gmail.com">✉ Email: valenciarodrigues63@gmail.com</a></p>
      <p><a class="contact-link" href="https://www.instagram.com/valencia.rodz">📷 Instagram: @valencia.rodz</a></p>
    </div>
  
    
    <div style="margin-bottom: 40px;">
      <p><a class="contact-link" href="tel:+919731295388">📞 Call: +91 9731295388</a></p>
      <p><a class="contact-link" href="mailto:ananyakulkarni@gmail.com">✉ Email: ananyakulkarni@gmail.com</a></p>
      <p><a class="contact-link" href="https://www.instagram.com/ananyakulkarni">📷 Instagram: @ananyakulkarni</a></p>
    </div>
  

</body>
</html>
